# The main example site configuration file

# Where the pages of our CMS is
# pagesdir can be relative to the xamboo run directory, or absolute
pagesdir=./wajaf/examples/pages/

# The main page to use for / (must exists in the pages)
mainpage=home
errorpage=errors/page
errorblock=errors/block

#  The default version of the pages for this site. It is highly recommended to never change 'base' unless you perfectly know what you are doing (advanced configuration)
version=base
#  The default language of the pages for this site. You may change with your local language
language=en

# If the pages of the site accept parameters as URL by default (like this: /the-page/param1/param2/param3 )
# boolean: yes/no, true/false, 0/1
acceptpathparameters=yes

# Master LIBRARY
# plugin.app.library=./applications/webability.info/xmodules/app/app.so

# Default app to use (must exist in plugin libraries)
# app=app

# The context we will use and the app name by default
# userdatasource=xmodules
# datasource=xmodules

jspath=./wajaf/js/
